# SpringMode

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/demo/: AdminApplication.java
admin/src/main/resources/static/: index.html
gateway/: build.gradle  settings.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/demo/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle  settings.gradle
resources/gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  settings.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/: UiApplication.java
ui/src/main/java/zf/: UiApplication.java
ui/src/main/resources/static/js/: hello.js
ui/src/main/wro/: wro.xml
ui/src/test/java/zf/: ApplicationTests.java
