apply plugin: 'java'
apply plugin: 'maven'

group = 'org.zf'
version = '0.0.1-SNAPSHOT'

description = "admin"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.spring.io/libs-snapshot-local" }
     maven { url "http://repo.spring.io/libs-milestone-local" }
     maven { url "http://repo.spring.io/libs-release-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version:'1.3.5.RELEASE'
    runtime(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }
}
